SYSTEM_HEADER_DIR="/home/eliminater74/storage/toolchains/ct-ng/builds/aarch64-fusion-linux-android/aarch64-fusion-linux-android/sysroot${sysroot_headers_suffix}/usr/include"
OTHER_FIXINCLUDES_DIRS=""
STMP_FIXINC="stmp-fixinc"
